
*{ 
    background-color: lightblue;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body, header, main, footer {
    /* border: 3px  goldenrod solid; */
    margin: 0.5px;
}

.header-menubar{
    background-color: aliceblue;
    margin: 0,5rem 0, 0 , 0,5rem;
    padding: 0.5rem;
    display: grid;
    grid-template-columns:repeat(2,auto)
    justify-content: space-evenly;
    align-items: center;
}

ul{
display: flex;
justify-content: center;
padding: 1px;
}
li {
    padding: 5px;
}

.title {
    background-color: aliceblue;
    font-family: 'Sometype Mono', monospace;
    font-size: 90px;
}

.caja {
    background-color: azure;
    border: goldenrod solid;
    width: 300px;
    border-radius: 0 0 15px 15px;
}
.contenedor{ 
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-evenly;
    grid-gap: 10px;
    margin-top: 20px;
    padding: 15px;
}
.botonera {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: aliceblue;
    align-items: center;
    justify-content: space-evenly;
    
}
.suscription {
    margin: 20px 400px 5px 400px;
    border-radius: 15px;
}

img.africanwm, img.libroenrriquez {
    max-width: 200px; 
    border-radius: 0 15px 0 15px;
    border-color: goldenrod;
    border-style: solid;
}

.article, .entrevista1 {
    border-color: goldenrod;
    padding: 10px;
    margin: 20px;
    display: inline-block;
    text-align: left;
}

h1 {
    font-size: 24px;
    color: #333;
}

h2 {
    font-size: 18px; 
    color: #666; 
}

p {
    font-size: 14px; 
    color: #999;
}

footer {
    text-align: center;
    min-height: 50px;
    margin-bottom: 20px;
    font-size: 1rem;
}

footer a {
    text-decoration: none;
}

footer p {
    text-align: center;
}

@media only screen and (max-width:768px) {
    .contenedor {
        grid-template-columns: repeat(2, auto);
    }
}

@media only screen and (max-width:480px) {
    .contenedor {
        grid-template-columns: repeat(1,auto);
    }
}